apiVersion: v1
kind: ConfigMap
metadata:
  name: pingapp-config-env
  namespace: ej10
  labels:
    app: pingapp210
data:
  CONFIG_LOCATION: /mydata/config.json
  SECRETS_LOCATION: /mysecrets/secret.json